.products_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

#products_section {
    background-color: var(--secondary--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 1100px) {
    .products_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 650px) {
    .products_grid {
        display: block;
    }
}

.products_section__text {
    text-align: center;
}

.products_section__text::after {
    content: "";
    display: block;
    width: 100vw;            /* Length of the line */
    height: 2px;             /* Thickness */
    background-color: var(--brown);
    margin: 10px auto;   /* Center the line below the text */
}

.products_grid__item {
    display: contents;
}

.item__buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.item__Btn {
    background-color: var(--brown);
    border: none;
    padding: 5px 15px;
    color: white;
}

.item__content {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 5;
    text-align: center;
    margin-bottom: 15px;
    padding: 20px;
    justify-content: center;
    justify-items: center;
    max-width: 300px;
    gap: 0;
}

.item__content:hover {
    background-color: var(--main--bg-color-shadow);
}

.products_grid__item h2 {
    font-size: 20px;
    font-weight: bold;
}

.products_grid img {
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 5px;
}